version: '3.8'

services:
  mpc_cpp_user_reported_list_cache_server:
    build: .
    image: ${DOCKER_CONTAINER_IMAGE_NAME}
    container_name: ${DOCKER_CONTAINER_NAME}
    ports:
      - "${SERVER_NETWORK_SOCKET_PORT}:${SERVER_NETWORK_SOCKET_PORT}"
    networks:
      - mpc_cpp_user_reported_list_cache_server_link_mpc_redis_user_reported_list_cache_database
    env_file:
      - .env

networks:
  mpc_cpp_user_reported_list_cache_server_link_mpc_redis_user_reported_list_cache_database:
    external: true